# TrabajoFinalFp

./: README.md  add_buttons.php  add_payments_table.php  add_promo_columns.php  alter_db.php  check_db.php  fix.php  fix_db.php  fix_tratamientos.php  get_color.php  map_images.php  remove_forms.php  test_db.php  test_users.php
.history/frontend/: contacto_20260402184419.html  contacto_20260402184422.html  contacto_20260402184424.html  contacto_20260402184427.html  contacto_20260402184429.html  contacto_20260402184432.html  contacto_20260402184434.html  contacto_20260402184439.html  contacto_20260402184440.html  contacto_20260402184443.html  contacto_20260402184446.html  contacto_20260402184459.html  contacto_20260402184516.html  contacto_20260402184518.html  contacto_20260402184522.html  contacto_20260402184525.html  contacto_20260402184539.html  contacto_20260402184541.html  contacto_20260402184544.html  contacto_20260402184546.html  contacto_20260402184550.html  contacto_20260402184551.html  contacto_20260402184554.html  contacto_20260402184600.html  contacto_20260402184603.html  contacto_20260402184617.html  contacto_20260402184630.html  contacto_20260402184652.html  contacto_20260402184703.html  contacto_20260402184706.html  contacto_20260402184745.html  contacto_20260402184752.html  contacto_20260402184755.html  contacto_20260402184808.html  contacto_20260402184812.html  contacto_20260402184816.html  (+937 more)
ClinicaEsteticien/: .gitignore  ClinicaEsteticien.sln
ClinicaEsteticien/ClinicaEsteticen.Domain/: Class1.cs  ClinicaEsteticen.Domain.csproj
ClinicaEsteticien/ClinicaEsteticen.Domain/Entidades/: BonoTratamiento.cs  Compra.cs  Promocion.cs  PromocionBono.cs  PromocionTratamiento.cs  TipoTratamiento.cs  Tratamientos.cs  Usuarios.cs
ClinicaEsteticien/ClinicaEsteticien/: ClinicaEsteticien.Web.csproj  Program.cs
ClinicaEsteticien/ClinicaEsteticien/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicaEsteticien/ClinicaEsteticien/Pages/Shared/: _Layout.cshtml
ClinicaEsteticien/ClinicaEsteticien/Properties/: launchSettings.json
app/: routes.php
core/: Controller.php  Database.php  EmailService.php  Router.php
database/: inspire_beauty.sqlite  schema.sql  seed.php
frontend/: contacto.html  corporal.html  facial.html  index.html  promociones.html  registro.html  reservarCita.html
public/: index.php
(+1203 files in other folders)
